<!doctype html>
<!--[if lt IE 7]><html class="viewport no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="viewport no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="viewport no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="viewport no-js no-ie" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
 
    <title>James &#38; Joanna</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/google1.css">


    <style type="text/css">


      .ss-form-container, .ss-resp-card {
        background-color: rgb(255,254,249);
      }

      .ss-footer, .ss-response-footer {
        background-color: rgb(255,254,249);
      }

      .ss-grid-row-odd {
        background-color: rgb(242,241,236);
      }

      .ss-form-container, .ss-resp-card {
        border-color: rgb(255,255,255);
      }

      .ss-form-title {
        text-align: left;
      }

      .ss-form-title[dir="rtl"] {
        text-align: right;
      }

      .ss-form-desc {
        text-align: left;
      }

      .ss-form-desc[dir="rtl"] {
        text-align: right;
      }

      .ss-header-image-container {
        height: 0;
      }

      .ss-item {
        font-size: 1.080rem;
      }

      .ss-choices {
        font-size: 1.000rem;
      }


      .ss-record-username-message {
        color: rgb(118,118,118);
        font-weight: 400;
        font-size: 1.080rem;
        font-style: normal;
      }

      .ss-form-title {
        color: rgb(80,80,80);
        font-weight: 400;
        font-size: 2.000rem;
        font-style: normal;
      }

      .ss-confirmation {
        color: rgb(80,80,80);
        font-weight: 400;
        font-size: 2.000rem;
        font-style: normal;
      }

      .ss-page-title, .ss-section-title {
        color: rgb(80,80,80);
        font-weight: 200;
        font-size: 1.400rem;
        font-style: normal;
      }

      .ss-form-desc, .ss-page-description, .ss-section-description {

        color: rgb(140,140,140);
        font-weight: 400;
        font-size: 1.080rem;
        font-style: normal;
      }

      .ss-resp-content {

        color: rgb(118,118,118);
        font-weight: 400;
        font-size: 1.080rem;
        font-style: normal;
      }

      .ss-q-title {

        color: rgb(80,80,80);
        font-weight: 700;
        font-size: 1.080rem;
        font-style: normal;
      }

      .ss-embeddable-object-container .ss-q-title {

        color: rgb(80,80,80);
        font-weight: 700;
        font-size: 1.500rem;
        font-style: normal;
      }

      .ss-q-help, .ss-q-time-hint {

        color: rgb(140,140,140);
        font-weight: 400;
        font-size: 1.000rem;
        font-style: normal;
      }

      .ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {

        color: rgb(80,80,80);
        font-weight: 400;
        font-size: 1.000rem;
        font-style: normal;
      }

      .error-message, .required-message, .ss-required-asterisk {

        color: rgb(196,59,29);
        font-weight: 400;
        font-size: 1.000rem;
        font-style: normal;
  
      }

      .ss-send-email-receipt {

        color: rgb(80,80,80);
        font-weight: 400;
        font-size: 1.000rem;
        font-style: normal;
      }

      .ss-password-warning {

        color: rgb(118,118,118);
        font-weight: 400;
        font-size: 1.000rem;
        font-style: italic;
      }

      .progress-label {

        color: rgb(140,140,140);
        font-weight: 400;
        font-size: 1.000rem;
        font-style: normal;
      }

      a:link {
        color: rgb(0,0,238);
      }

      a:visited {
        color: rgb(85,26,139);
      }

      a:active {
        color: rgb(251,0,0);
      }

      input[type='text'], input:not([type]), textarea {
        font-size: 1.000rem;
      }

      .error, .required, .errorbox-bad {
        border-color: rgb(196,59,29);
      }

      .jfk-progressBar-nonBlocking .progress-bar-thumb {
        background-color: rgb(140,140,140);
      }

      .ss-logo-image {
        background-size: 108px 21px;
        width: 108px;
        height: 21px;
      }
      .move-up{
          z-index: 1000;
      }

/*@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
}
}*/

    </style>
    <link rel="stylesheet" href="style/style.css">
    <link href="src/css/swipebox.css" rel="stylesheet">
    <script type="text/javascript">
        var JJWED = JJWED || {};
        JJWED.pic = function (img) {
            var imgWrapper = img.parentNode;
            imgWrapper.className += imgWrapper.className ? ' loaded' : 'loaded';
        };
    </script>
    <link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/oembed?url=https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/viewform&amp;format=xml">
<meta property="og:title" content="RSVP for the Nashville party"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/viewform?usp=embed_facebook"><meta property="og:image" content="https://lh3.googleusercontent.com/MOb6Fk47AlFMHjD4Wm6892aZ5ExZxg7naQ5aJRWW4CJoww8U9_g8CtyXhIXigGxQHZ8=w1200-h630-p"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:description" content="Please RSVP here by April 1, 2015."><meta name="twitter:card" content="player"><meta name="twitter:title" content="RSVP for the Nashville party"><meta name="twitter:url" content="https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/viewform?usp=embed_twitter"><meta name="twitter:image" content="https://lh3.googleusercontent.com/MOb6Fk47AlFMHjD4Wm6892aZ5ExZxg7naQ5aJRWW4CJoww8U9_g8CtyXhIXigGxQHZ8=w435-h251-p-b1-c0x00999999"><meta name="twitter:player:width" content="435"><meta name="twitter:player:height" content="251"><meta name="twitter:player" content="https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/viewform?embedded=true&amp;amp;usp=embed_twitter"><meta name="twitter:description" content="Please RSVP here by April 1, 2015."><meta name="twitter:site" content="@googledocs">


    

</head>
<body class="bg--yellow ">
    <div class="outer">
        <div id="inner-wrap">

            <div class="container">
        
                <header class="header " role="banner">
            
                    <div class="logo">  
                        <span class="logo__graphic"><h1 class="logo_name">James &#38; Joanna</h1></span>

                        <span class="logo__tagline">join us in celebration!</span>
                    </div>
                            
                    <a href="#" class="fa fa-bars fa-2x nav-toggle nav-toggle--open" id="nav-open-btn"></a>

                    <nav id="nav" class="nav-container" role="navigation">

                        <a href="#" class="fa fa-times-circle fa-2x nav-toggle nav-toggle--close" id="nav-close-btn"></a>

                        <ul class="nav nav--primary">
                            <li><a href="wedding.html">Wedding</a></li>
                            <li class="is-current is-current"><a href="nashville.html">Nashville</a></li>
                            <li><a href="newEngland.html">New England</a></li>
                            <li><a href="registry.html">Registry</a></li>
                        </ul>           
                    </nav>
            
                </header>

                <div class="content" role="main">

                    <div class="figure figure_main">
                        <div class="figure__wrap">

                            <div class="figure__inner">
                                <a class="sb-video" href="#slider">
                                    <div class="img_wrapper ratio-size">
                                        <img src="img/nashville.png" class="figure__object" alt="" onload="JJWED.pic(this)">
                                    </div>
                                </a>
                                <br>
                                <div class="copy-block p">
                                <figcaption class="non_figure__caption">
                                    <h1>NASHVILLE PARTY</h1>
                                        <article>We are so grateful to our wonderful friend, Sandy, for graciously offering her beautiful backyard for our party.</article>

                                        <h3>Where:</h3>

                                        <article> 1452 Campbell Rd., Goodlettsville, TN. 37072<br>
                                            <a class="small-btn" href="https://www.google.com/maps/place/1452+Campbell+Rd,+Goodlettsville,+TN+37072/@36.2983585,-86.7607418,13z/data=!4m2!3m1!1s0x88645ca2764c69e7:0xed639e06d8606db1" target="_blank"> Click for map</a>
                                        </article>

                                        <h3>Date:</h3>

                                        <article> Saturday, May 9, 2015</article>

                                        <h3>Time:</h3>

                                        <article> 5:00 pm</article>

                                        <article>A buffet dinner will begin at 5:30, followed by cake and a bonfire. Feel free to dress casually and to bring lawn games and musical instruments!</article> 
                                        <br>

                                        <article>Please RSVP</article>
                                    <br>
                             
                                    <script type="text/javascript">
          /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>




<div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="RSVP for the Nashville party">
<meta itemprop="description" content="Please RSVP here by April 1, 2015.">

<meta itemprop="url" content="https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">



    <div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
    <div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">RSVP for the Nashville party</h1>
    <div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Please RSVP here by April 1, 2015.</div>

    <div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
    <div class="ss-form"><form action="https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
    <div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1139918530"><div class="ss-q-title">What is your name?
    <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
    <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
    <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
    <input type="text" name="entry.1139918530" value="" class="ss-q-short" id="entry_1139918530" dir="auto" aria-label="What is your name?  " aria-required="true" required="" title="">
    <div class="error-message" id="1611450594_errorMessage"></div>
    <div class="required-message">This is a required question</div>
    </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1258446015"><div class="ss-q-title">Will you be joining us?
    <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
    <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
    <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>

    <ul class="ss-choices" role="radiogroup" aria-label="Will you be joining us?  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1614481019" value="Yes" id="group_1614481019_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true"></span>
    <span class="ss-choice-label">Yes</span>
    </label></li> <br/><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1614481019" value="No" id="group_1614481019_2" role="radio" class="ss-q-radio" aria-label="No" required="" aria-required="true"></span>
    <span class="ss-choice-label">No</span>
    </label></li></ul>
    <div class="error-message" id="1258446015_errorMessage"></div>
    <div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_399528860"><div class="ss-q-title">Comments
    </div>
    <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
    <input type="text" name="entry.399528860" value="" class="ss-q-short" id="entry_399528860" dir="auto" aria-label="Comments  " title="">
    <div class="error-message" id="2064364572_errorMessage"></div>
    <div class="required-message">This is a required question</div>
    </div></div></div> <div class="errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item  ss-section-header"><div class="ss-form-entry">
    <h2 class="ss-section-title">Please complete the following questions only if you will be attending.</h2>
    <div class="ss-section-description ss-no-ignore-whitespace"></div>
    </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1164493344"><div class="ss-q-title">How many people, including you, are in your party?
    </div>
    <div class="ss-q-help ss-secondary-text" dir="ltr">Your spouse/partner and your children are invited!</div></label>
    <input type="text" name="entry.1164493344" value="" class="ss-q-short" id="entry_1164493344" dir="auto" aria-label="How many people, including you, are in your party? Your spouse/partner and your children are invited! " title="">
    <div class="error-message" id="1276543994_errorMessage"></div>
    <div class="required-message">This is a required question</div>
    </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1600748716"><div class="ss-q-title">Please list the names of everyone in your party.
    </div>
    <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
    <input type="text" name="entry.1600748716" value="" class="ss-q-short" id="entry_1600748716" dir="auto" aria-label="Please list the names of everyone in your party.  " title="">
    <div class="error-message" id="542464375_errorMessage"></div>
    <div class="required-message">This is a required question</div>
    </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
    <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_653961609"><div class="ss-q-title">Your e-mail address
    </div>
    <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
    <input type="text" name="entry.653961609" value="" class="ss-q-short" id="entry_653961609" dir="auto" aria-label="Your e-mail address  " title="">
    <div class="error-message" id="1014528453_errorMessage"></div>
    <div class="required-message">This is a required question</div>
    </div></div></div>
    <input type="hidden" name="draftResponse" value="[,,&quot;2722423031040678295&quot;]
    ">
    <input type="hidden" name="pageHistory" value="0">


    <input type="hidden" name="fbzx" value="2722423031040678295">

    <div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
    <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
    </td>
    </tr></tbody></table></div></ol></form></div>
    <div class="ss-footer"><div class="ss-attribution"></div>
    <div class="ss-legal"><div class="disclaimer-separator"></div>
    <div class="disclaimer" dir="ltr">
        
    </div></div>

    <div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>


    <script type='text/javascript' src='js/googleform.js'></script>
    <script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
              _initFormViewer(
                "[100,,[]\n]\n");</script>
          </div>
                                  <article>If experiencing trouble, follow the link <a class="small-btn" href="https://docs.google.com/forms/d/1SAJtEqXzJsUFawjH7rrLWAYuvUOLi8pUdsVjtKAhcZA/viewform">here</a>  to RSVP.</article>
                                  <br>
                                    <div class="clean"><a href="newEngland.html" class="small-btn">New England</a></div>
                                    <div class="clean"><a href="registry.html" class="small-btn">Registry</a></div>
                                    <div class="sb-video clean"><a href="#slider" class="small-btn">Pictures</a></div>
                                    <div class="clean"><a href="index.html" class="btn return-btn">Back home</a></div>
                                </figcaption>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>

    <script type='text/javascript' src='js/wedding.js'></script>

</body>
<footer>

    <script src="lib/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/js/jquery.swipeboxMINE.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var JJWED = JJWED || {};   
        
        JJWED.picArray = [
            "img/slider/after-wedding.jpg",
            "img/slider/at-the-pond.jpg",
            "img/slider/dissertation.jpg"
        ];

        JJWED.preCacheImage = function () {
            for( i = 0,l = JJWED.picArray.length; i < l; i++ ) {
                var url = JJWED.picArray[i],
                    img = new Image();
         
                img.src = url;
            };
        };

        window.onload = JJWED.preCacheImage();

        $( document ).ready(function() {
      
            $( '.sb-video' ).click( function( e ) {
            e.preventDefault();
            $.swipebox([
                { href : "img/slider/after-wedding.jpg", title : 'Us' },
                { href : "img/slider/at-the-pond.jpg", title : 'At the pond' },
                { href : "img/slider/dissertation.jpg", title : 'One dissertation defended' },
                { href : "img/slider/Duckwitch.jpg", title : 'The Duckwitch pumpkin' },
                { href : "img/slider/easter.jpg", title : 'Easter in Nashville' },
                { href : "img/slider/go-sox.jpg", title : 'Go Red Sox!' },
                { href : "img/slider/hats.jpg", title : "Party at Sandy's" },
                { href : "img/slider/Newport.jpg", title : 'Overlooking the cliffs in Newport RI' },
                { href : "img/slider/nashville-house.jpg", title : 'In front of our house in Nashville' },
                { href : "img/slider/new-york.jpg", title : 'New York City 2011' },
                { href : "img/slider/easter2014.jpg", title : 'Easter 2014' },
                { href : "img/slider/beavertail.jpg", title : 'Beavertail State Park RI' },
                { href : "img/slider/james-and-joanna.jpg", title : 'Two lucky people' }
            ]);
          });
        });

    </script>
</footer>